{
  "AzureAd": {
    "scopes": "api.scope",
    "ClientId": "Your client id",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Your Azure AD tenant id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
